#Mysql Setting

DATABASE_NAME=django_googleforms
USER_NAME=root
PASSWORD=root123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

#Email Service Setting

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vishalpwaman123@gmail.com
EMAIL_HOST_PASSWORD=prabhakar

#jwt Setting 

JWT_SECRET_KEY=THISISSUPERKEY
JWT_ALGORITHM=HS256

#OTP services

SENDER_ID=CHKSMS
AUTHENTICATION_ID=avmKZcoFtJQrpWjICM6sg4ih9TeHDBVbG3Ln2PyYfESdzNx7R56vQqrJAbs4EPhX725ZLjoTNYK9Rkx1